<html>

<head>
  <title>poe-try — tries to generate words inspired by the works of Poe</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="poe-try — tries to generate words inspired by the works of Poe" />
  <meta name="keywords" content="poe-try, poe, ltsm" />
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  <style>
    body {
      background-color: hsl(0, 0%, 18.8%);
      color: hsl(0, 0%, 58.8%);
      font-size: 22px;
    }
    a { color:hsl(17.4, 46.7%, 64%); }
    a:hover { color:hsla(17.4, 46.7%, 64%, 0.5); }
    a:visited { color:hsla(17.4, 46.7%, 64%, 0.75); }
    .poe-try-text { 
      font-family: monospace; 
      margin:1em;
    }
    .about {color:hsl(85.1, 63%, 57.6%)}
    .make-a-new-poem {
      font-size: 1em;
      margin: 0.5em 0;
    }
    @keyframes spinner {
      to {transform: rotate(360deg);}
    }
    .spinner {
      margin: 0 0 0 5px;
      padding: 0;
      -webkit-animation-duration: 6.9s;
      -moz-animation-duration: 6.9s;
      animation-duration: 6.9s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-name: rotate-forever;
      -moz-animation-name: rotate-forever;
      animation-name: rotate-forever;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
      animation-timing-function: linear;
      display: inline-block;
    }
    
    .loading {
      position: relative;
      display:none;
    }
    .loading.visible {
      display:block;
    }
    .loading-text { 
      display:inline-block;
      color:hsl(85.1, 63%, 57.6%);
    }
    .generated-poe-m {
      white-space: pre-wrap;
      word-break: keep-all;
      margin:0;
    }
    @-webkit-keyframes rotate-forever {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes rotate-forever {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes rotate-forever {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>

<body>
  <section aria-label="Where the robot's poem goes" aria-live="polite" class="poe-try-text">
    <div class="loading visible">
      <p class="loading-text">&gt; hello! poe-try is thinking of a nice poem for you!<span class="spinner" aria-hidden="true">❤</span></p>
    </div>
    <pre id="put-text-here" class="generated-poe-m"></pre>
  </section>
  <section aria-label="About poe-try" class="poe-try-text about">
    <p>
      &gt; poe-try is not the fastest robot<br />
      &gt; but poe-try appreciates your patience. <br />
      &gt; :)<br />
      &gt; made for procjam 2018<br />
      &gt; <a href="https://github.com/alexcpendleton/poe-try">find out more about poe-try</a><br />
      &gt; <button id="new-poem" class="make-a-new-poem" name="make a new poem" onclick="generate()">make a new poe-m</button>
    </p>
  </section>
  <script src="PoeTry.js" type="text/javascript"></script>
  <script src="data/windowlines.js" type="text/javascript"></script>

  <script type="text/javascript">
    function lstmFromFiles(callback) {
      window.ml5.tf.setBackend("cpu", false);
      const modelDirectoryPath = "models/training";
      return new ml5.LSTMGenerator(modelDirectoryPath, callback);
    }
    function logg() {
      console.log(...arguments);
    }
    function loadEmUp() {
      logg("Loading model...");
      var debug = true;
      let lstm = {};
      let poe = {};
      let lstmLoader = lstmFromFiles;

      lstm = lstmLoader(modelLoaded);

      const target = document.getElementById("put-text-here");
      const spinner = document.querySelector(".loading");
      const visibleClass = "visible";
      async function generate() {
        let options = grabVars();
        target.innerText = " ";
        spinner.classList.add(visibleClass);

        setTimeout(() => {
          poe.run(options).then((text) => {
            let actualText = text.join("\r\n").trim();
            target.innerText = actualText;
            spinner.classList.remove(visibleClass);
            const data = {
              poe,
              text,
              target
            };
            document.dispatchEvent(new Event("PoeTry.generated", data));
          });
        }, 0);
      }
      function grabVars() {
        let searchParams = new URL(document.location).searchParams;
        function qp(name, def) {
          let value = searchParams.get(name)
          if (value === null || value === undefined || value === "") {
            value = def;
          }
          return value;
        }
        const vars = {
          seed: qp("seed", null),
          length: qp("length", -1),
          times: 1,
          temperature: qp("temperature", 0),
        };
        return vars;
      }
      async function modelLoaded() {
        logg("Model loaded!");

        poe = new PoeTry({
          lstm: lstm,
          seeds: window.lines,
          debug: debug
        });
        window.poe = poe;
        if (debug) {
          console.log("poe", poe);
        }
        generate();
      }
      window.generate = generate;
    }
    loadEmUp();
  </script>
</body>

</html>